.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.exp-titulo {
  text-transform: uppercase;
  font-size: 144px;
  color: #dcdcdc;
  position: relative;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}
.experiencia-texto strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  gap: 10px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  position: absolute;
  width: 19px;
  left: -10px;
  top: -15px;
  height: 58px;
  background: url("../Images/Deco2.svg") no-repeat center;
}
.empresa-ano {
  position: absolute;
  top: 15px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  text-align: right;
  width: 80px;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;

  color: #525252;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 5px;
  background: #ffffff;
  padding: 5px 10px;
}
@media (max-width: 920px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .exp-titulo {
    color: #141414;
    font-size: 3rem;
  }
  .exp-titulo::before {
    display: none;
  }
  .exp-titulo br {
    display: none;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}
